# LauncherCore

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/technicpack/platform/http/: HttpPlatformApi.java
