apply plugin: 'java'
apply plugin: 'maven'

group = 'net.technicpack'
version = '2.0.0-SNAPSHOT'

description = """Technic Launcher Core"""

sourceCompatibility = 1.6
targetCompatibility = 1.6



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version:'2.3.1'
    compile group: 'joda-time', name: 'joda-time', version:'2.4'
    compile group: 'com.google.guava', name: 'guava', version:'12.0.1'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.8'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
    compile group: 'org.eclipse.aether', name: 'aether-connector-basic', version:'1.0.0.v20140518'
    compile group: 'org.eclipse.aether', name: 'aether-transport-file', version:'1.0.0.v20140518'
    compile group: 'org.eclipse.aether', name: 'aether-transport-http', version:'1.0.0.v20140518'
    compile group: 'org.apache.maven', name: 'maven-aether-provider', version:'3.2.5'
}

// Source Jar
task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

// Javadoc Jar
task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
    classifier = 'javadoc'
}

tasks.build.dependsOn sourceJar, javadocJar

tasks.withType(JavaCompile) { task ->
    task.options.encoding = 'UTF-8'
}
